<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:id="@+id/headBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_below="@id/toolbar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taxol's Board!"
            android:textColor="#000000"
            android:textSize="40sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="A board can write post freely"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/catgo"
                android:layout_weight="4"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="put key word in this box"
                android:layout_marginStart="10dp"
                />
        </LinearLayout>
    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_below="@+id/headBox"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="번호"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_weight="4"
            android:layout_marginEnd="1dp"
            android:background="@drawable/border_top"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="제목"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_weight="2"
            android:layout_marginEnd="1dp"
            android:background="@drawable/border_top"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="글쓴이"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_weight="4"
            android:layout_marginEnd="1dp"
            android:background="@drawable/border_top"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="작성일"
            android:textSize="14sp"
            android:textColor="#000000"
            android:layout_weight="4"
            android:layout_marginEnd="1dp"
            android:background="@drawable/border_top"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="조회수"
            android:textSize="15sp"
            android:textColor="#000000"
            android:layout_weight="4"
            android:background="@drawable/border_top"
            />
    </LinearLayout>
-->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_recycler"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/headBox">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:src = "@drawable/ic_baseline_add_24"
        app:fabSize="mini"
         />



</RelativeLayout>